[33mcommit cfe7d1be59f862a841b1310f9f9fd2610f109b95[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Aman Vishwakarma <amanvishwa024@gmail.com>
Date:   Thu May 16 20:17:21 2024 +0530

    story 3.1 -user input

[33mcommit a6ecde4db1da0b8dcadbcdda174bd54d343baed9[m
Author: Aman Vishwakarma <amanvishwa024@gmail.com>
Date:   Thu May 16 20:02:50 2024 +0530

    my third commit

[33mcommit e57c0bf963e7ac736b33de0f257e37699a16887b[m
Author: Aman Vishwakarma <amanvishwa024@gmail.com>
Date:   Thu May 16 19:58:23 2024 +0530

    my second commit

[33mcommit 7f477d376d11ae744b6e43fc12ca6ddced9fadc9[m
Author: Aman Vishwakarma <amanvishwa024@gmail.com>
Date:   Thu May 16 19:49:09 2024 +0530

    my first commit
